\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{janssen2013finding}
\citation{collins2013discovery}
\citation{van2016meertens}
\citation{boot2016evaluating}
\citation{ren2017search,ren2018}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Musical patterns are hard to define}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Musical patterns are useful but hard to extract}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{MIREX}{1}{section*.4}}
\citation{van2016meertens}
\citation{10.2307/851236}
\citation{volk2012melodic}
\@writefile{toc}{\contentsline {paragraph}{Existing algorithms}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Our Methods}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Musical Patterns and Modelling}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Repetitions and Variations}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Prototype and transformations}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Domain Specific Language in Haskell}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Haskell}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Pattern discovery and querying system}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transformations}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Music Materials and Patterns in Music}{2}{section.4}}
\citation{ren2017search,boot2016evaluating}
\citation{meredith2016using}
\citation{velarde2014wavelet}
\citation{pesek2015symchm}
\citation{collins2013siarct}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pattern groups in \textsc  {mtc-ann}}{3}{subsection.4.1}}
\newlabel{sec:es}{{4.1}{3}{Pattern groups in \textsc {mtc-ann}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Patterns Explained by Transformations}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparing Algorithms}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pattern querying and discovery}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{3}{appendix.A}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
